$TTL    60000
@               IN      SOA     dnsttt.ttt.    root.dnsttt.ttt. (
                        2006051301 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@       			IN 	NS      dnsttt.ttt.
dnsttt     			IN 	A       10.0.0.5

leilei      		IN 	NS      ns1.leilei.ttt.
ns1.leilei	 		IN  A       10.0.0.5

autocar      		IN 	NS      ns1.autocar.ttt.
autocar      		IN 	NS      ns2.autocar.ttt.
ns1.autocar 		IN 	A       10.0.0.129
ns2.autocar 		IN 	A       10.0.0.130



