
ip link set eth0 up
ip address add 10.0.0.129/29 dev eth0
ip route add default via 10.0.0.134


# SSH ######################################
adduser --disabled-password --gecos "" admin
echo 'admin:admin' | chpasswd
echo "admin ALL=ALL" >> /etc/sudoers
dpkg -i /sudo.deb

chown admin:admin -R /home/admin
chmod 700 -R /home/admin

/etc/init.d/ssh start
############################################


chmod a+w /var/spool/mail
chmod go-rw /etc/exim4/exim4.conf

adduser --disabled-password --gecos "" admin
echo 'admin:pass' | chpasswd

adduser --disabled-password --gecos "" contabilidade
echo 'contabilidade:pass' | chpasswd

adduser --disabled-password --gecos "" rh
echo 'rh:pass' | chpasswd

adduser --disabled-password --gecos "" lisboa-oficina
echo 'lisboa-oficina:pass' | chpasswd

adduser --disabled-password --gecos "" lisboa-pecas
echo 'lisboa-pecas:pass' | chpasswd

adduser --disabled-password --gecos "" porto-oficina
echo 'porto-oficina:pass' | chpasswd

adduser --disabled-password --gecos "" porto-pecas
echo 'porto-pecas:pass' | chpasswd

adduser --disabled-password --gecos "" coimbra-oficina
echo 'coimbra-oficina:pass' | chpasswd

adduser --disabled-password --gecos "" coimbra-pecas
echo 'coimbra-pecas:pass' | chpasswd

adduser --disabled-password --gecos "" geral
echo 'geral:pass' | chpasswd

/etc/init.d/bind start
/etc/init.d/exim4 start
 /etc/init.d/inetd restart 
