
ip link set eth0 up
ip address add 10.0.0.130/29 dev eth0
ip route add default via 10.0.0.134

/etc/init.d/bind start


# SSH ######################################
adduser --disabled-password --gecos "" admin
echo 'admin:admin' | chpasswd
echo "admin ALL=ALL" >> /etc/sudoers
dpkg -i /sudo.deb

chown admin:admin -R /home/admin
chmod 700 -R /home/admin

/etc/init.d/ssh start
############################################

# SSL HTTPS######
# openssl genrsa -out autocar.key 2048
# openssl req -new -key autocar.key -out autocar.csr
# openssl x509 -req -days 365 -in autocar.csr -signkey autocar.key -out autocar.crt
# mv autocar.* part2/sedeHttpServer/etc/ssl/certs/
a2ensite autocar.ttt.conf
a2ensite intranet.conf
a2enmod ssl
a2enmod rewrite
/etc/init.d/apache2 start
#######################



# VPN
# cd /usr/share/doc/openvpn/examples/easy-rsa/2.0
# vim vars
# source ./vars
# ./clean-all
# ./build-ca
# ./build-key-server server
# ./build-key client1
# ./build-dh
# cp keys/ca.crt /hostlab/adminPc/root/
# cp keys/client1.crt /hostlab/adminPc/root/
# cp keys/client1.key /hostlab/adminPc/root/
# cp keys/ca.crt /hostlab/adminPc/sedeHttpServer/
# cp keys/dh1024.pem /hostlab/adminPc/sedeHttpServer/
# cp keys/server.crt /hostlab/adminPc/sedeHttpServer/
# cp keys/server.key /hostlab/adminPc/sedeHttpServer/
/etc/init.d/openvpn start


chmod +x /etc/openvpn/update-resolv-conf
dpkg -i /sudo.deb


iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -F
iptables -A FORWARD -o tun+ -s 192.168.255.0/24 -j ACCEPT
iptables -A FORWARD -o tun+ -s 10.0.0.128/25 -j ACCEPT
iptables -A FORWARD -o tun+ -j DROP

 /etc/init.d/inetd restart 
