$TTL   60000
@               IN      SOA     ns.leilei.ttt.    root.ns.leilei.ttt. (
                        2006031201 ; serial
                             28800 ; refresh
                             14400 ; retry
                           3600000 ; expire
                                 0 ; negative cache ttl                                                                                 
                                 
                                 )
                           
@                       IN  NS  ns.leilei.ttt.
@ 						IN MX 5 mail.leilei.ttt.
ns     			        IN  A   10.0.0.5


@ 						IN 	A 	10.0.0.5

www 					IN	A 	10.0.0.5
imap					IN 	A 	10.0.0.5
pop						IN 	A 	10.0.0.5
mail					IN 	A 	10.0.0.5
