$TTL   60000
@               IN      SOA     ns.ttt.    root.ns.ttt. (
                        2006031201 ; serial
                             28800 ; refresh
                             14400 ; retry
                           3600000 ; expire
                                 0 ; negative cache ttl                                                                                 
                                 
                                 )

@              IN  NS  ns.ttt.
ns             IN  A   10.0.0.5

leilei         IN  NS  ns.leilei.ttt. 
ns.leilei.ttt. IN  A   10.0.0.5

autocar        		IN  NS  ns1.autocar.ttt.
ns1.autocar.ttt.    IN  A   10.0.0.129