$TTL   60000
@ 	IN 	SOA ns1.autocar.ttt. 	root.ns1.autocar.ttt. (
                2006051501 ; serial
                     	28 ; refresh
                     	14 ; retry
                   3600000 ; expire
                       	15 ; negative  
)


@           IN  NS  	ns1.autocar.ttt.
@			IN 	NS 		ns2.autocar.ttt.
@ 			IN 	MX 	5 	mail.autocar.ttt.

@			IN 	A		10.0.0.130

ns1			IN 	A 		10.0.0.129
ns2			IN 	A 		10.0.0.130

mrtg		IN 	A 		192.168.255.3
ftp			IN 	A 		192.168.255.2
imap		IN 	A 		10.0.0.129
pop			IN 	A 		10.0.0.129
mail		IN 	A 		10.0.0.129

www			IN 	CNAME	autocar.ttt.
intranet	IN 	CNAME 	autocar.ttt.


